- name: Setup MongoDB Repo file
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo
  when: schema_type == "mongodb"

- name: Install MongoDB Client
  ansible.builtin.yum:
    name: mongodb-org-shell
    state: installed
  when: schema_type == "mongodb"

- name: Load schema
  ansible.builtin.shell: mongodb --host mongodb-dev.devopsb71services.site </app/schema/${{component}}.js

- name: Install MySQL Client
  ansible.builtin.yum:
    name: mysql
    state: installed
  when: schema_type == "mysql"

- name: Load schema
  ansible.builtin.shell: mysql --host mysql-dev.devopsb71services.site -uroot -pRoboShop@1 </app/schema/${{component}}.sql

