- name: Copy SystemD Config file
  ansible.builtin.template:
    src: "cart.service"
    dest: /etc/systemd/system/cart.service

- name: Start service
  ansible.builtin.systemd:
    name: cart
    state: restarted
    enabled: true
    daemon-reload: true
