groups:
  - name: roboshop-service-alerts
    rules:
    {% for component in components %}
      - alert: Service Down Alert - Payment Service
        expr: node_systemd_unit_state{exported_name="{{ item }}.service" ,state="active"}
        for: 30s
        labels:
          severity: critical
          appName: {{ item }}
        annotations:
          summary: Service Down on Some server - Service Name - {{ item }}.service


#{% for item in navigation %}
#<li><a href="{{ item.href }}">{{ item.caption }}</a></li>
#    {% endfor %}